Training model...
Time elapsed: 0m 15s
Accuracy of the network on the 10000 test images: 92.94 %
Time elapsed: 0m 31s
Accuracy of the network on the 10000 test images: 95.78 %
Time elapsed: 0m 46s
Accuracy of the network on the 10000 test images: 96.47 %
Time elapsed: 1m 4s
Accuracy of the network on the 10000 test images: 97.3 %
Time elapsed: 1m 43s
Accuracy of the network on the 10000 test images: 97.52 %
Time elapsed: 2m 13s
Accuracy of the network on the 10000 test images: 97.28 %
Time elapsed: 2m 53s
Accuracy of the network on the 10000 test images: 97.67 %
Time elapsed: 3m 36s
Accuracy of the network on the 10000 test images: 97.7 %
Time elapsed: 4m 19s
Accuracy of the network on the 10000 test images: 97.65 %
Time elapsed: 4m 47s
Final accuracy of the network on the 10000 test images: 97.45 %
