Training model...
Time elapsed: 0m 13s
Epoch #1 accuracy (%): 95.3
Time elapsed: 0m 27s
Epoch #2 accuracy (%): 96.18
Time elapsed: 0m 39s
Epoch #3 accuracy (%): 96.03
Time elapsed: 0m 54s
Epoch #4 accuracy (%): 96.21
Time elapsed: 1m 7s
Epoch #5 accuracy (%): 96.26
Time elapsed: 1m 20s
Epoch #6 accuracy (%): 96.98
Time elapsed: 1m 33s
Epoch #7 accuracy (%): 96.63
Time elapsed: 1m 46s
Epoch #8 accuracy (%): 97.04
Time elapsed: 1m 59s
Epoch #9 accuracy (%): 96.57
Time elapsed: 2m 12s
Final accuracy (%): 97.12
Training model...
Time elapsed: 0m 15s
Epoch #1 accuracy (%): 94.35
Time elapsed: 0m 30s
Epoch #2 accuracy (%): 95.9
Time elapsed: 0m 44s
Epoch #3 accuracy (%): 96.25
Time elapsed: 0m 59s
Epoch #4 accuracy (%): 96.19
Time elapsed: 1m 14s
Epoch #5 accuracy (%): 96.66
Time elapsed: 1m 30s
Epoch #6 accuracy (%): 96.61
Time elapsed: 1m 44s
Epoch #7 accuracy (%): 96.48
Time elapsed: 1m 59s
Epoch #8 accuracy (%): 96.91
Time elapsed: 2m 14s
Epoch #9 accuracy (%): 96.94
Time elapsed: 2m 29s
Final accuracy (%): 97.16
